#
# Contains default mappings for various .NET method calls to something
# perhaps more workable in the C++ world.
#

#
# Generic functions
#

include: cmath
Math Sin(System.Double) => std::sin(double)
Math Sin(System.Float) => std::sin(float)
Math Cos(System.Double) => std::cos(double)
Math Cos(System.Float) => std::cos(float)
Math Tan(System.Double) => std::tan(double)
Math Tan(System.Float) => std::tan(float)

Math Asin(System.Double) => std::asin(double)
Math Asin(System.Float) => std::asin(float)
Math Acos(System.Double) => std::acos(double)
Math Acos(System.Float) => std::acos(float)
Math Atan(System.Double) => std::atan(double)
Math Atan(System.Float) => std::atan(float)
Math Atan2(System.Double, double) => std::atan(double, double)
Math Atan2(System.Float, System.Float) => std::atan(float, float)

Math Abs(System.Float) => std::abs(float)
Math Abs(System.Double) => std::abs(double)
Math Abs(System.Int32) => std::abs(int)

