<?xml version="1.0" encoding="utf-8"?>
<NtupleTreeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Classes>
    <ROOTClassShell>
      <Name>CollectionTree</Name>
      <Items>
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="RunNumber" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="EventNumber" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="sbyte" Name="StreamESD_ref" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="sbyte" Name="Stream1_ref" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="sbyte" Name="Token" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalRatio_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalRatio_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalRatio_erat" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="CalRatio_ET" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="RoICluster_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="RoICluster_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="RoICluster_nRoI" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Trackless_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Trackless_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Trackless_ET" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AllEvents_nRoI" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="MBTSTimeFilter" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="mubcid" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="LVL1MuonRoIeta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="LVL1MuonRoIphi" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_station" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_doublr" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_doublz" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_doublphi" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_gasgap" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_measphi" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="rpc_prd_strip" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="rpc_prd_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="rpc_prd_stripx" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="rpc_prd_stripy" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="rpc_prd_stripz" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="rpc_prd_triggerInfo" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="rpc_prd_ambigFlag" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="IP_x" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="IP_y" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="IP_z" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_pt" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_a0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_z0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_chi2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_nPixel" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_nSCT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="L2Track_nTRT" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="PassedRoICluster" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="PassedCalRatio" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="PassedTracklessJet" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="PassedMultiMuon" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="PassGammaMuon" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="PassedCollisionVertex" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="isGood" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="isUgly" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="isBad" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_pt" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_E" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_chi2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_nDoF" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_d0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_z0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_nPixel" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_nSCT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="Track_nTRT" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MET_final" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MET_final_phi" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MET_base" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MET_base_phi" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MET_topo" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MET_topo_phi" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="AntiKt4TopoJets_nJets" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_E" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_p" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_Et" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_pt" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_m" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_y" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_tanth" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_Eh" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_Eem" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_px" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_py" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_pz" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="AntiKt4TopoJets_Ncon" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="AntiKt4TopoJets_ptcon" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="AntiKt4TopoJets_econ" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="AntiKt4TopoJets_etacon" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="AntiKt4TopoJets_phicon" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="AntiKt4TopoJets_weightcon" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_emfrac" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="AntiKt4TopoJets_moments" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_PreSamplerB" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_EMB1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_EMB2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_EMB3" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_PreSamplerE" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_EME1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_EME2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_EME3" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_HEC0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_HEC1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_HEC2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_HEC3" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileBar0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileBar1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileBar2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileGap1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileGap2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileGap3" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileExt0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileExt1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_TileExt2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_FCAL0" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_FCAL1" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_e_FCAL2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_time_calo" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_fbadQ" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_hecF" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="AntiKt4TopoJets_TileGap3F" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_prescales" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="trig_bits" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_mbts_times" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_mbts_energy" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trig_mbts_quality" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trig_mbts_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trig_mbts_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trig_mbts_channel" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trig_calo_ncellA" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trig_calo_ncellC" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_calo_timeA" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_calo_timeC" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_calo_energyA" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trig_calo_energyC" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emB0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emB1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emB2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emB3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emE0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emE1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emE2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emE3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emF0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emF1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_emF2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadE0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadE1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadE2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadE3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadB0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadB1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadB2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadGap1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadGap2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadGap3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadExB0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadExB1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="caloCluster_hadExB2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emB0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emB1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emB2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emB3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emE0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emE1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emE2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emE3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emF0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emF1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_emF2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadE0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadE1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadE2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadE3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadB0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadB1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadB2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadGap1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadGap2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadGap3_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadExB0_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadExB1_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_hadExB2_time" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="cell_number" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="cell_sampling" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_time" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="cell_energy" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="Mu_N" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_E" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_p" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_p_T" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_p_x" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_p_y" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_p_z" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_m" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_charge" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_cone20" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_cone30" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_cone40" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_trk10" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_trk20" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_trk30" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_trk40" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_matchchi2" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_matchchi2DoverF" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_chi2" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_chi2DoverF" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_energyDeposit" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_energySigma" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_x" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_y" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_z" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_d0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_z0sinTh" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_a0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_d0err" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_isCombined" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_isStandAlone" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_isLowPt" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_isLoose" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_isMedium" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_isTight" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_isMuonLikelihood" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_author" />
        <IClassItem xsi:type="ItemVector" ItemType="ushort[]" Name="Mu_allAuthors" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_p_T" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_InDet_trk_Index" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_pixelhits" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_scthits" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_blayerhits" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_trthits" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_InDet_trththits" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonSpec_p_T" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonSpec_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonSpec_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonExtr_p_T" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonExtr_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonExtr_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonExtr_p" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_MuonExtr_charge" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_Combined_p_T" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_Combined_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_Combined_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_beta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="Mu_beta_L2" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_mdthits_N" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_cscetahits_N" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_cschits_N" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_rpchits_N" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="Mu_tgchits_N" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_px" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_py" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_pz" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_eta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_e" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_charge" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_chi2" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="muMSonly_ndof" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_R" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_z" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_theta" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_phi" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nTrks" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_chi2prob" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="MSvx_trk_px" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="MSvx_trk_py" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="MSvx_trk_pz" />
        <IClassItem xsi:type="ItemVector" ItemType="double[][]" Name="MSvx_trk_charge" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nMDT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nIMDT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nMMDT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nOMDT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nRPC" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="MSvx_nTGC" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="HVtrk_x" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="HVtrk_y" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="HVtrk_z" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="HVtrk_pT" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="HVtrk_pz" />
        <IClassItem xsi:type="ItemVector" ItemType="double[]" Name="HVtrk_charge" />
      </Items>
      <NtupleProxyPath>C:\Users\gwatts\Documents\ATLAS\Code\LINQtoROOT\DemosAndTests\DemoFutures\ntuple_CollectionTree.h</NtupleProxyPath>
      <UserInfoPath>C:\Users\gwatts\Documents\ATLAS\Code\LINQtoROOT\DemosAndTests\DemoFutures\CollectionTreeConfig-000.ntup</UserInfoPath>
    </ROOTClassShell>
  </Classes>
  <ClassImplimintationFiles />
</NtupleTreeInfo>