<?xml version="1.0" encoding="utf-8"?>
<NtupleTreeInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Classes>
    <ROOTClassShell>
      <Name>vtuple</Name>
      <Items>
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="run" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="evt" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="lumiBlock" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="timeStamp" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="lhcBCID" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="MBTStimeDiff" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="LArECtimeDiff" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="syncevt" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="uidmc" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="uidtp" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="nbpvtrue" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="nbpv" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="ntrueparticles" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="ntruetracks" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="ntracks" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="nhits" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="npixclus" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="nblayerinfo" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="nmuons" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="nelectrons" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="pvtype" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="pvnbtk" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="pvsumpt" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="pvx" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="pvy" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="pvz" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errpvx" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errpvy" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errpvz" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="covpvxpvy" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="covpvypvz" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="covpvzpvx" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="pvidx" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="d0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="z0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="phi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="theta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="qop" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="pt" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="eta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errd0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errz0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errphi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errtheta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errqop" />
        <IClassItem xsi:type="ItemVector" ItemType="long[]" Name="trackPattInfo" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="trackPropInfo" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="trackFitInfo" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="chi2" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ndof" />
        <IClassItem xsi:type="ItemVector" ItemType="uint[]" Name="hitpattern" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nbla" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nblaout" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="npix" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nsct" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ntrt" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="npixdead" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="xpectbla" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nblash" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="npixsh" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nsctsh" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nambig" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nganged" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="npixho" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nsctho" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="blaresx" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="blaresy" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="blapulx" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="blapuly" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="d0wrtPVunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="z0wrtPVunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errd0wrtPVunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errz0wrtPVunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="d0wrtPVbias" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="z0wrtPVbias" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errd0wrtPVbias" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errz0wrtPVbias" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="d0wrtBSunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="z0wrtBSunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errd0wrtBSunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errz0wrtBSunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="z0SinThetawrtPVunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errz0SinThetawrtPVunb" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errPVunbd0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errPVunbz0" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="errPVunbz0SinTheta" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="njetsAK4TPEMJ" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="nghostsAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="phiAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="etaAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ptAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="eAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ptCalibFAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="eCalibFAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="etaCalibFAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="phiCalibFAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="emfAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="hecfAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="timeAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="fbadQAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="tg3fAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="fmaxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="qualityAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="n90AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="n90constituentsAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="BCH_CORR_CELLAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="SamplingMaxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="JVFAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="nTrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sumPtTrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="OriginIndexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="HECQualityAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="NegativeEAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ntrakAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="trakassoc_trkindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nmuonAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nmuon2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="muonassoc_muindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="muonassoc_ptrelAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="muonassoc_softmuwAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nelecAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="elecassoc_trkindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="ntagElecAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="electag_ptrelAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="electag_d0AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="electag_indexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ntagsAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2d_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dflip_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dpos_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspc_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspcflip_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspcpos_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspcneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3d_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dflip_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dpos_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspc_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspcflip_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspcpos_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspcneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1flip_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2flip_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="cmb_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jetp_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jetpneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trkc_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trkcneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softm_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softm2_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softmchi2_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softe_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitNN_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitNNneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNneg_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNpos_wAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ipplus_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="svplus_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0plus_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2d_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2d_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ip2d_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip2d_trkwAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3d_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3d_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ip3d_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip3d_trkwAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jetp_trkwAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jetpneg_trkwAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="ip_trkindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="ip_trkgradeAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="ip_trkv0intAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkd0valAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkd0sigAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkz0valAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkz0sigAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_okAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_ntrkvAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_massAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_efrcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_nv2tAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_xAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_yAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_zAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_err_xAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_err_yAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_err_zAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_cov_xyAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_cov_xzAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_cov_yzAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_chi2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_ndofAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="sv_trkindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="sv_badtrkindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_okAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_ntrkvAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_massAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_efrcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_nv2tAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_xAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_yAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_zAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_err_xAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_err_yAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_err_zAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_cov_xyAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_cov_xzAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_cov_yzAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_chi2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_ndofAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="sv0_trkindexAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_pcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_pcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfit_nvtxntAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfit_nvtx1tAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfit_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_efrcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_massAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_sig3dAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_dphiAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_detaAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_phiAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_thetaAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_phierrAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_thetaerrAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_pcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlipCOMBNN_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlipCOMBNN_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlipCOMBNN_pcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNIP3DPos_pbAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNIP3DPos_puAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNIP3DPos_pcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfitFlip_nvtxntAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfitFlip_nvtx1tAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfitFlip_ntrkAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_efrcAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_massAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_sig3dAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_dphiAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_detaAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_phiAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_thetaAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_phierrAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_thetaerrAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_probchi2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_vtxpositionAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_vtxerrorAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][][]" Name="jfit_trackindexAtVtxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][][]" Name="jfit_trackphiAtVtxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][][]" Name="jfit_trackthetaAtVtxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][][]" Name="jfit_trackptAtVtxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_xAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_yAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_zAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_errxAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_erryAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_errzAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_massAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_probchi2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[][]" Name="jfit_twotrkvtx_isNeutralAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="jfit_twotrkvtx_trkindex1AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="jfit_twotrkvtx_trkindex2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_probchi2AK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfitFlip_vtxpositionAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfitFlip_vtxerrorAK4TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="jfitFlip_ntracksAK4TPEMJ" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="uint" Name="njetsAK6TPEMJ" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="int" Name="nghostsAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="phiAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="etaAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ptAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="eAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ptCalibFAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="eCalibFAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="etaCalibFAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="phiCalibFAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="emfAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="hecfAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="timeAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="fbadQAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="tg3fAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="fmaxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="qualityAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="n90AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="n90constituentsAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="BCH_CORR_CELLAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="SamplingMaxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="JVFAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="nTrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sumPtTrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="OriginIndexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="HECQualityAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="NegativeEAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ntrakAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="trakassoc_trkindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nmuonAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nmuon2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="muonassoc_muindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="muonassoc_ptrelAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="muonassoc_softmuwAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="nelecAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="elecassoc_trkindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="ntagElecAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="electag_ptrelAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="electag_d0AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="electag_indexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ntagsAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2d_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dflip_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dpos_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspc_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspcflip_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspcpos_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2dspcneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3d_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dflip_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dpos_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspc_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspcflip_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspcpos_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3dspcneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1flip_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2flip_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="cmb_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jetp_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jetpneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trkc_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="trkcneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softm_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softm2_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softmchi2_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="softe_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitNN_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitNNneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNneg_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNpos_wAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ipplus_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="svplus_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0plus_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2d_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip2d_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ip2d_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip2d_trkwAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3d_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="ip3d_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="ip3d_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip3d_trkwAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jetp_trkwAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jetpneg_trkwAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="ip_trkindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="ip_trkgradeAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="ip_trkv0intAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkd0valAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkd0sigAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkz0valAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="ip_trkz0sigAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv1_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv2_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_okAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_ntrkvAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_massAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_efrcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_nv2tAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_xAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_yAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_zAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_err_xAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_err_yAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_err_zAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_cov_xyAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_cov_xzAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_cov_yzAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv_chi2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv_ndofAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="sv_trkindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="sv_badtrkindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_okAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_ntrkvAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_massAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_efrcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_nv2tAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_xAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_yAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_zAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_err_xAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_err_yAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_err_zAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_cov_xyAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_cov_xzAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_cov_yzAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="sv0_chi2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="sv0_ndofAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="sv0_trkindexAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_pcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNN_pcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfit_nvtxntAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfit_nvtx1tAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfit_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_efrcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_massAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_sig3dAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_dphiAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_detaAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_phiAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_thetaAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_phierrAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_thetaerrAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_pcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlipCOMBNN_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlipCOMBNN_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlipCOMBNN_pcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNIP3DPos_pbAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNIP3DPos_puAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitCOMBNNIP3DPos_pcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfitFlip_nvtxntAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfitFlip_nvtx1tAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="jfitFlip_ntrkAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_efrcAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_massAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_sig3dAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_dphiAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_detaAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_phiAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_thetaAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_phierrAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_thetaerrAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfit_probchi2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_vtxpositionAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_vtxerrorAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][][]" Name="jfit_trackindexAtVtxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][][]" Name="jfit_trackphiAtVtxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][][]" Name="jfit_trackthetaAtVtxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][][]" Name="jfit_trackptAtVtxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_xAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_yAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_zAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_errxAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_erryAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_errzAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_massAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfit_twotrkvtx_probchi2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="bool[][]" Name="jfit_twotrkvtx_isNeutralAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="jfit_twotrkvtx_trkindex1AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="jfit_twotrkvtx_trkindex2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="jfitFlip_probchi2AK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfitFlip_vtxpositionAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="float[][]" Name="jfitFlip_vtxerrorAK6TPEMJ" />
        <IClassItem xsi:type="ItemVector" ItemType="int[][]" Name="jfitFlip_ntracksAK6TPEMJ" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="ExMissMETTopo" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="EyMissMETTopo" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="EtSumMETTopo" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="ExMissMETMuon" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="EyMissMETMuon" />
        <IClassItem xsi:type="ItemSimpleType" ItemType="float" Name="EtSumMETMuon" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="mutype" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="muphi" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="mupt" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="mueta" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="muauthor" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="mumuChi2" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="mumatchChi2" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="muetCone20" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="muetCone30" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="muetCone40" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="mueLossPar" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="mueLossMeas" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munMDTHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munMDTHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munCSCEtaHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munCSCEtaHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munCSCPhiHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munCSCPhiHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munRPCEtaHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munRPCEtaHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munRPCPhiHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munRPCPhiHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munTGCEtaHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munTGCEtaHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munTGCPhiHits" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="munTGCPhiHoles" />
        <IClassItem xsi:type="ItemVector" ItemType="int[]" Name="mutrkindex" />
        <IClassItem xsi:type="ItemVector" ItemType="ushort[]" Name="elecEorP" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="elecIdx" />
        <IClassItem xsi:type="ItemVector" ItemType="short[]" Name="elecAut" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="elecE" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="eleceta" />
        <IClassItem xsi:type="ItemVector" ItemType="float[]" Name="elecphi" />
        <IClassItem xsi:type="ItemVector" ItemType="ushort[]" Name="elecType" />
      </Items>
      <NtupleProxyPath>C:\Users\gwatts\Documents\ATLAS\Projects\LINQToROOT\DemosAndTests\ntuple_vtuple.h</NtupleProxyPath>
      <UserInfoPath>C:\Users\gwatts\Documents\ATLAS\Projects\LINQToROOT\DemosAndTests\vtupleConfig-000.ntup</UserInfoPath>
      <ClassesToGenerate>
        <ClassForDictionary>
          <classSpec>vector&lt;Long64_t&gt;</classSpec>
          <includeFiles>vector</includeFiles>
        </ClassForDictionary>
      </ClassesToGenerate>
    </ROOTClassShell>
  </Classes>
  <ClassImplimintationFiles />
</NtupleTreeInfo>