<?xml version="1.0" encoding="utf-8"?>
<TTreeUserInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Groups>
    <ArrayGroup>
      <Name>ungrouped</Name>
      <Variables>
        <VariableInfo NETName="trackFitInfo" TTreeName="trackFitInfo" />
        <VariableInfo NETName="ntagsAK4TPEMJ" TTreeName="ntagsAK4TPEMJ" />
        <VariableInfo NETName="ntagsAK6TPEMJ" TTreeName="ntagsAK6TPEMJ" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup>
      <Name>PVs</Name>
      <Variables>
        <VariableInfo NETName="pvtype" TTreeName="pvtype" />
        <VariableInfo NETName="pvnbtk" TTreeName="pvnbtk" />
        <VariableInfo NETName="pvsumpt" TTreeName="pvsumpt" />
        <VariableInfo NETName="pvx" TTreeName="pvx" />
        <VariableInfo NETName="pvy" TTreeName="pvy" />
        <VariableInfo NETName="pvz" TTreeName="pvz" />
        <VariableInfo NETName="errpvx" TTreeName="errpvx" />
        <VariableInfo NETName="errpvy" TTreeName="errpvy" />
        <VariableInfo NETName="errpvz" TTreeName="errpvz" />
        <VariableInfo NETName="covpvxpvy" TTreeName="covpvxpvy" />
        <VariableInfo NETName="covpvypvz" TTreeName="covpvypvz" />
        <VariableInfo NETName="covpvzpvx" TTreeName="covpvzpvx" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup>
      <Name>tracks</Name>
      <Variables>
        <VariableInfo NETName="pvidx" TTreeName="pvidx" />
        <VariableInfo NETName="d0" TTreeName="d0" />
        <VariableInfo NETName="z0" TTreeName="z0" />
        <VariableInfo NETName="phi" TTreeName="phi" />
        <VariableInfo NETName="theta" TTreeName="theta" />
        <VariableInfo NETName="qop" TTreeName="qop" />
        <VariableInfo NETName="pt" TTreeName="pt" />
        <VariableInfo NETName="eta" TTreeName="eta" />
        <VariableInfo NETName="errd0" TTreeName="errd0" />
        <VariableInfo NETName="errz0" TTreeName="errz0" />
        <VariableInfo NETName="errphi" TTreeName="errphi" />
        <VariableInfo NETName="errtheta" TTreeName="errtheta" />
        <VariableInfo NETName="errqop" TTreeName="errqop" />
        <VariableInfo NETName="trackPattInfo" TTreeName="trackPattInfo" />
        <VariableInfo NETName="trackPropInfo" TTreeName="trackPropInfo" />
        <VariableInfo NETName="chi2" TTreeName="chi2" />
        <VariableInfo NETName="ndof" TTreeName="ndof" />
        <VariableInfo NETName="hitpattern" TTreeName="hitpattern" />
        <VariableInfo NETName="nbla" TTreeName="nbla" />
        <VariableInfo NETName="nblaout" TTreeName="nblaout" />
        <VariableInfo NETName="npix" TTreeName="npix" />
        <VariableInfo NETName="nsct" TTreeName="nsct" />
        <VariableInfo NETName="ntrt" TTreeName="ntrt" />
        <VariableInfo NETName="npixdead" TTreeName="npixdead" />
        <VariableInfo NETName="xpectbla" TTreeName="xpectbla" />
        <VariableInfo NETName="nblash" TTreeName="nblash" />
        <VariableInfo NETName="npixsh" TTreeName="npixsh" />
        <VariableInfo NETName="nsctsh" TTreeName="nsctsh" />
        <VariableInfo NETName="nambig" TTreeName="nambig" />
        <VariableInfo NETName="nganged" TTreeName="nganged" />
        <VariableInfo NETName="npixho" TTreeName="npixho" />
        <VariableInfo NETName="nsctho" TTreeName="nsctho" />
        <VariableInfo NETName="blaresx" TTreeName="blaresx" />
        <VariableInfo NETName="blaresy" TTreeName="blaresy" />
        <VariableInfo NETName="blapulx" TTreeName="blapulx" />
        <VariableInfo NETName="blapuly" TTreeName="blapuly" />
        <VariableInfo NETName="d0wrtPVunb" TTreeName="d0wrtPVunb" />
        <VariableInfo NETName="z0wrtPVunb" TTreeName="z0wrtPVunb" />
        <VariableInfo NETName="errd0wrtPVunb" TTreeName="errd0wrtPVunb" />
        <VariableInfo NETName="errz0wrtPVunb" TTreeName="errz0wrtPVunb" />
        <VariableInfo NETName="d0wrtPVbias" TTreeName="d0wrtPVbias" />
        <VariableInfo NETName="z0wrtPVbias" TTreeName="z0wrtPVbias" />
        <VariableInfo NETName="errd0wrtPVbias" TTreeName="errd0wrtPVbias" />
        <VariableInfo NETName="errz0wrtPVbias" TTreeName="errz0wrtPVbias" />
        <VariableInfo NETName="d0wrtBSunb" TTreeName="d0wrtBSunb" />
        <VariableInfo NETName="z0wrtBSunb" TTreeName="z0wrtBSunb" />
        <VariableInfo NETName="errd0wrtBSunb" TTreeName="errd0wrtBSunb" />
        <VariableInfo NETName="errz0wrtBSunb" TTreeName="errz0wrtBSunb" />
        <VariableInfo NETName="z0SinThetawrtPVunb" TTreeName="z0SinThetawrtPVunb" />
        <VariableInfo NETName="errz0SinThetawrtPVunb" TTreeName="errz0SinThetawrtPVunb" />
        <VariableInfo NETName="errPVunbd0" TTreeName="errPVunbd0" />
        <VariableInfo NETName="errPVunbz0" TTreeName="errPVunbz0" />
        <VariableInfo NETName="errPVunbz0SinTheta" TTreeName="errPVunbz0SinTheta" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup>
      <Name>jets06</Name>
      <Variables>
        <VariableInfo NETName="phi" TTreeName="phiAK6TPEMJ" />
        <VariableInfo NETName="eta" TTreeName="etaAK6TPEMJ" />
        <VariableInfo NETName="pt" TTreeName="ptAK6TPEMJ" />
        <VariableInfo NETName="eAK6TPEMJ" TTreeName="eAK6TPEMJ" />
        <VariableInfo NETName="ptCalibFAK6TPEMJ" TTreeName="ptCalibFAK6TPEMJ" />
        <VariableInfo NETName="eCalibFAK6TPEMJ" TTreeName="eCalibFAK6TPEMJ" />
        <VariableInfo NETName="etaCalibFAK6TPEMJ" TTreeName="etaCalibFAK6TPEMJ" />
        <VariableInfo NETName="phiCalibFAK6TPEMJ" TTreeName="phiCalibFAK6TPEMJ" />
        <VariableInfo NETName="emfAK6TPEMJ" TTreeName="emfAK6TPEMJ" />
        <VariableInfo NETName="hecfAK6TPEMJ" TTreeName="hecfAK6TPEMJ" />
        <VariableInfo NETName="timeAK6TPEMJ" TTreeName="timeAK6TPEMJ" />
        <VariableInfo NETName="fbadQAK6TPEMJ" TTreeName="fbadQAK6TPEMJ" />
        <VariableInfo NETName="tg3fAK6TPEMJ" TTreeName="tg3fAK6TPEMJ" />
        <VariableInfo NETName="fmaxAK6TPEMJ" TTreeName="fmaxAK6TPEMJ" />
        <VariableInfo NETName="qualityAK6TPEMJ" TTreeName="qualityAK6TPEMJ" />
        <VariableInfo NETName="n90AK6TPEMJ" TTreeName="n90AK6TPEMJ" />
        <VariableInfo NETName="n90constituentsAK6TPEMJ" TTreeName="n90constituentsAK6TPEMJ" />
        <VariableInfo NETName="BCH_CORR_CELLAK6TPEMJ" TTreeName="BCH_CORR_CELLAK6TPEMJ" />
        <VariableInfo NETName="SamplingMaxAK6TPEMJ" TTreeName="SamplingMaxAK6TPEMJ" />
        <VariableInfo NETName="JVFAK6TPEMJ" TTreeName="JVFAK6TPEMJ" />
        <VariableInfo NETName="nTrkAK6TPEMJ" TTreeName="nTrkAK6TPEMJ" />
        <VariableInfo NETName="sumPtTrkAK6TPEMJ" TTreeName="sumPtTrkAK6TPEMJ" />
        <VariableInfo NETName="OriginIndexAK6TPEMJ" TTreeName="OriginIndexAK6TPEMJ" />
        <VariableInfo NETName="HECQualityAK6TPEMJ" TTreeName="HECQualityAK6TPEMJ" />
        <VariableInfo NETName="NegativeEAK6TPEMJ" TTreeName="NegativeEAK6TPEMJ" />
        <VariableInfo NETName="ntracks" TTreeName="ntrakAK6TPEMJ" />
        <VariableInfo NETName="associatedTracks" TTreeName="trakassoc_trkindexAK6TPEMJ" IndexToGroup="tracks"/>
        <VariableInfo NETName="nmuonAK6TPEMJ" TTreeName="nmuonAK6TPEMJ" />
        <VariableInfo NETName="nmuon2AK6TPEMJ" TTreeName="nmuon2AK6TPEMJ" />
        <VariableInfo NETName="muon" TTreeName="muonassoc_muindexAK6TPEMJ" />
        <VariableInfo NETName="muon_ptrel" TTreeName="muonassoc_ptrelAK6TPEMJ" />
        <VariableInfo NETName="muonassoc_softmuwAK6TPEMJ" TTreeName="muonassoc_softmuwAK6TPEMJ" />
        <VariableInfo NETName="nelecAK6TPEMJ" TTreeName="nelecAK6TPEMJ" />
        <VariableInfo NETName="elecassoc_trkindexAK6TPEMJ" TTreeName="elecassoc_trkindexAK6TPEMJ" />
        <VariableInfo NETName="ntagElecAK6TPEMJ" TTreeName="ntagElecAK6TPEMJ" />
        <VariableInfo NETName="electag_ptrelAK6TPEMJ" TTreeName="electag_ptrelAK6TPEMJ" />
        <VariableInfo NETName="electag_d0AK6TPEMJ" TTreeName="electag_d0AK6TPEMJ" />
        <VariableInfo NETName="electag_indexAK6TPEMJ" TTreeName="electag_indexAK6TPEMJ" />
        <VariableInfo NETName="ip2d_wAK6TPEMJ" TTreeName="ip2d_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dflip_wAK6TPEMJ" TTreeName="ip2dflip_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dpos_wAK6TPEMJ" TTreeName="ip2dpos_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dneg_wAK6TPEMJ" TTreeName="ip2dneg_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dspc_wAK6TPEMJ" TTreeName="ip2dspc_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dspcflip_wAK6TPEMJ" TTreeName="ip2dspcflip_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dspcpos_wAK6TPEMJ" TTreeName="ip2dspcpos_wAK6TPEMJ" />
        <VariableInfo NETName="ip2dspcneg_wAK6TPEMJ" TTreeName="ip2dspcneg_wAK6TPEMJ" />
        <VariableInfo NETName="ip3d_wAK6TPEMJ" TTreeName="ip3d_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dflip_wAK6TPEMJ" TTreeName="ip3dflip_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dpos_wAK6TPEMJ" TTreeName="ip3dpos_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dneg_wAK6TPEMJ" TTreeName="ip3dneg_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dspc_wAK6TPEMJ" TTreeName="ip3dspc_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dspcflip_wAK6TPEMJ" TTreeName="ip3dspcflip_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dspcpos_wAK6TPEMJ" TTreeName="ip3dspcpos_wAK6TPEMJ" />
        <VariableInfo NETName="ip3dspcneg_wAK6TPEMJ" TTreeName="ip3dspcneg_wAK6TPEMJ" />
        <VariableInfo NETName="sv0_wAK6TPEMJ" TTreeName="sv0_wAK6TPEMJ" />
        <VariableInfo NETName="sv1_wAK6TPEMJ" TTreeName="sv1_wAK6TPEMJ" />
        <VariableInfo NETName="sv1flip_wAK6TPEMJ" TTreeName="sv1flip_wAK6TPEMJ" />
        <VariableInfo NETName="sv2_wAK6TPEMJ" TTreeName="sv2_wAK6TPEMJ" />
        <VariableInfo NETName="sv2flip_wAK6TPEMJ" TTreeName="sv2flip_wAK6TPEMJ" />
        <VariableInfo NETName="cmb_wAK6TPEMJ" TTreeName="cmb_wAK6TPEMJ" />
        <VariableInfo NETName="jetp_wAK6TPEMJ" TTreeName="jetp_wAK6TPEMJ" />
        <VariableInfo NETName="jetpneg_wAK6TPEMJ" TTreeName="jetpneg_wAK6TPEMJ" />
        <VariableInfo NETName="trkc_wAK6TPEMJ" TTreeName="trkc_wAK6TPEMJ" />
        <VariableInfo NETName="trkcneg_wAK6TPEMJ" TTreeName="trkcneg_wAK6TPEMJ" />
        <VariableInfo NETName="softm_wAK6TPEMJ" TTreeName="softm_wAK6TPEMJ" />
        <VariableInfo NETName="softm2_wAK6TPEMJ" TTreeName="softm2_wAK6TPEMJ" />
        <VariableInfo NETName="softmchi2_wAK6TPEMJ" TTreeName="softmchi2_wAK6TPEMJ" />
        <VariableInfo NETName="softe_wAK6TPEMJ" TTreeName="softe_wAK6TPEMJ" />
        <VariableInfo NETName="jfitNN_wAK6TPEMJ" TTreeName="jfitNN_wAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_wAK6TPEMJ" TTreeName="jfitCOMBNN_wAK6TPEMJ" />
        <VariableInfo NETName="jfitNNneg_wAK6TPEMJ" TTreeName="jfitNNneg_wAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNneg_wAK6TPEMJ" TTreeName="jfitCOMBNNneg_wAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNpos_wAK6TPEMJ" TTreeName="jfitCOMBNNpos_wAK6TPEMJ" />
        <VariableInfo NETName="ipplus_ntrkAK6TPEMJ" TTreeName="ipplus_ntrkAK6TPEMJ" />
        <VariableInfo NETName="svplus_ntrkAK6TPEMJ" TTreeName="svplus_ntrkAK6TPEMJ" />
        <VariableInfo NETName="sv0plus_ntrkAK6TPEMJ" TTreeName="sv0plus_ntrkAK6TPEMJ" />
        <VariableInfo NETName="ip2d_pbAK6TPEMJ" TTreeName="ip2d_pbAK6TPEMJ" />
        <VariableInfo NETName="ip2d_puAK6TPEMJ" TTreeName="ip2d_puAK6TPEMJ" />
        <VariableInfo NETName="ip2d_ntrkAK6TPEMJ" TTreeName="ip2d_ntrkAK6TPEMJ" />
        <VariableInfo NETName="ip2d_trkwAK6TPEMJ" TTreeName="ip2d_trkwAK6TPEMJ" />
        <VariableInfo NETName="ip3d_pbAK6TPEMJ" TTreeName="ip3d_pbAK6TPEMJ" />
        <VariableInfo NETName="ip3d_puAK6TPEMJ" TTreeName="ip3d_puAK6TPEMJ" />
        <VariableInfo NETName="ip3d_ntrkAK6TPEMJ" TTreeName="ip3d_ntrkAK6TPEMJ" />
        <VariableInfo NETName="ip3d_trkwAK6TPEMJ" TTreeName="ip3d_trkwAK6TPEMJ" />
        <VariableInfo NETName="jetp_trkwAK6TPEMJ" TTreeName="jetp_trkwAK6TPEMJ" />
        <VariableInfo NETName="jetpneg_trkwAK6TPEMJ" TTreeName="jetpneg_trkwAK6TPEMJ" />
        <VariableInfo NETName="ip_trkindexAK6TPEMJ" TTreeName="ip_trkindexAK6TPEMJ" />
        <VariableInfo NETName="ip_trkgradeAK6TPEMJ" TTreeName="ip_trkgradeAK6TPEMJ" />
        <VariableInfo NETName="ip_trkv0intAK6TPEMJ" TTreeName="ip_trkv0intAK6TPEMJ" />
        <VariableInfo NETName="ip_trkd0valAK6TPEMJ" TTreeName="ip_trkd0valAK6TPEMJ" />
        <VariableInfo NETName="ip_trkd0sigAK6TPEMJ" TTreeName="ip_trkd0sigAK6TPEMJ" />
        <VariableInfo NETName="ip_trkz0valAK6TPEMJ" TTreeName="ip_trkz0valAK6TPEMJ" />
        <VariableInfo NETName="ip_trkz0sigAK6TPEMJ" TTreeName="ip_trkz0sigAK6TPEMJ" />
        <VariableInfo NETName="sv1_pbAK6TPEMJ" TTreeName="sv1_pbAK6TPEMJ" />
        <VariableInfo NETName="sv1_puAK6TPEMJ" TTreeName="sv1_puAK6TPEMJ" />
        <VariableInfo NETName="sv2_pbAK6TPEMJ" TTreeName="sv2_pbAK6TPEMJ" />
        <VariableInfo NETName="sv2_puAK6TPEMJ" TTreeName="sv2_puAK6TPEMJ" />
        <VariableInfo NETName="sv_okAK6TPEMJ" TTreeName="sv_okAK6TPEMJ" />
        <VariableInfo NETName="sv_ntrkvAK6TPEMJ" TTreeName="sv_ntrkvAK6TPEMJ" />
        <VariableInfo NETName="sv_massAK6TPEMJ" TTreeName="sv_massAK6TPEMJ" />
        <VariableInfo NETName="sv_efrcAK6TPEMJ" TTreeName="sv_efrcAK6TPEMJ" />
        <VariableInfo NETName="sv_nv2tAK6TPEMJ" TTreeName="sv_nv2tAK6TPEMJ" />
        <VariableInfo NETName="sv_xAK6TPEMJ" TTreeName="sv_xAK6TPEMJ" />
        <VariableInfo NETName="sv_yAK6TPEMJ" TTreeName="sv_yAK6TPEMJ" />
        <VariableInfo NETName="sv_zAK6TPEMJ" TTreeName="sv_zAK6TPEMJ" />
        <VariableInfo NETName="sv_err_xAK6TPEMJ" TTreeName="sv_err_xAK6TPEMJ" />
        <VariableInfo NETName="sv_err_yAK6TPEMJ" TTreeName="sv_err_yAK6TPEMJ" />
        <VariableInfo NETName="sv_err_zAK6TPEMJ" TTreeName="sv_err_zAK6TPEMJ" />
        <VariableInfo NETName="sv_cov_xyAK6TPEMJ" TTreeName="sv_cov_xyAK6TPEMJ" />
        <VariableInfo NETName="sv_cov_xzAK6TPEMJ" TTreeName="sv_cov_xzAK6TPEMJ" />
        <VariableInfo NETName="sv_cov_yzAK6TPEMJ" TTreeName="sv_cov_yzAK6TPEMJ" />
        <VariableInfo NETName="sv_chi2AK6TPEMJ" TTreeName="sv_chi2AK6TPEMJ" />
        <VariableInfo NETName="sv_ndofAK6TPEMJ" TTreeName="sv_ndofAK6TPEMJ" />
        <VariableInfo NETName="sv_trkindexAK6TPEMJ" TTreeName="sv_trkindexAK6TPEMJ" />
        <VariableInfo NETName="sv_badtrkindexAK6TPEMJ" TTreeName="sv_badtrkindexAK6TPEMJ" />
        <VariableInfo NETName="sv0_okAK6TPEMJ" TTreeName="sv0_okAK6TPEMJ" />
        <VariableInfo NETName="sv0_ntrkvAK6TPEMJ" TTreeName="sv0_ntrkvAK6TPEMJ" />
        <VariableInfo NETName="sv0_massAK6TPEMJ" TTreeName="sv0_massAK6TPEMJ" />
        <VariableInfo NETName="sv0_efrcAK6TPEMJ" TTreeName="sv0_efrcAK6TPEMJ" />
        <VariableInfo NETName="sv0_nv2tAK6TPEMJ" TTreeName="sv0_nv2tAK6TPEMJ" />
        <VariableInfo NETName="sv0_xAK6TPEMJ" TTreeName="sv0_xAK6TPEMJ" />
        <VariableInfo NETName="sv0_yAK6TPEMJ" TTreeName="sv0_yAK6TPEMJ" />
        <VariableInfo NETName="sv0_zAK6TPEMJ" TTreeName="sv0_zAK6TPEMJ" />
        <VariableInfo NETName="sv0_err_xAK6TPEMJ" TTreeName="sv0_err_xAK6TPEMJ" />
        <VariableInfo NETName="sv0_err_yAK6TPEMJ" TTreeName="sv0_err_yAK6TPEMJ" />
        <VariableInfo NETName="sv0_err_zAK6TPEMJ" TTreeName="sv0_err_zAK6TPEMJ" />
        <VariableInfo NETName="sv0_cov_xyAK6TPEMJ" TTreeName="sv0_cov_xyAK6TPEMJ" />
        <VariableInfo NETName="sv0_cov_xzAK6TPEMJ" TTreeName="sv0_cov_xzAK6TPEMJ" />
        <VariableInfo NETName="sv0_cov_yzAK6TPEMJ" TTreeName="sv0_cov_yzAK6TPEMJ" />
        <VariableInfo NETName="sv0_chi2AK6TPEMJ" TTreeName="sv0_chi2AK6TPEMJ" />
        <VariableInfo NETName="sv0_ndofAK6TPEMJ" TTreeName="sv0_ndofAK6TPEMJ" />
        <VariableInfo NETName="sv0_trkindexAK6TPEMJ" TTreeName="sv0_trkindexAK6TPEMJ" />
        <VariableInfo NETName="jfit_pbAK6TPEMJ" TTreeName="jfit_pbAK6TPEMJ" />
        <VariableInfo NETName="jfit_puAK6TPEMJ" TTreeName="jfit_puAK6TPEMJ" />
        <VariableInfo NETName="jfit_pcAK6TPEMJ" TTreeName="jfit_pcAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_pbAK6TPEMJ" TTreeName="jfitCOMBNN_pbAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_puAK6TPEMJ" TTreeName="jfitCOMBNN_puAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_pcAK6TPEMJ" TTreeName="jfitCOMBNN_pcAK6TPEMJ" />
        <VariableInfo NETName="jfit_nvtxntAK6TPEMJ" TTreeName="jfit_nvtxntAK6TPEMJ" />
        <VariableInfo NETName="jfit_nvtx1tAK6TPEMJ" TTreeName="jfit_nvtx1tAK6TPEMJ" />
        <VariableInfo NETName="jfit_ntrkAK6TPEMJ" TTreeName="jfit_ntrkAK6TPEMJ" />
        <VariableInfo NETName="jfit_efrcAK6TPEMJ" TTreeName="jfit_efrcAK6TPEMJ" />
        <VariableInfo NETName="jfit_massAK6TPEMJ" TTreeName="jfit_massAK6TPEMJ" />
        <VariableInfo NETName="jfit_sig3dAK6TPEMJ" TTreeName="jfit_sig3dAK6TPEMJ" />
        <VariableInfo NETName="jfit_dphiAK6TPEMJ" TTreeName="jfit_dphiAK6TPEMJ" />
        <VariableInfo NETName="jfit_detaAK6TPEMJ" TTreeName="jfit_detaAK6TPEMJ" />
        <VariableInfo NETName="jfit_phiAK6TPEMJ" TTreeName="jfit_phiAK6TPEMJ" />
        <VariableInfo NETName="jfit_thetaAK6TPEMJ" TTreeName="jfit_thetaAK6TPEMJ" />
        <VariableInfo NETName="jfit_phierrAK6TPEMJ" TTreeName="jfit_phierrAK6TPEMJ" />
        <VariableInfo NETName="jfit_thetaerrAK6TPEMJ" TTreeName="jfit_thetaerrAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_pbAK6TPEMJ" TTreeName="jfitFlip_pbAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_puAK6TPEMJ" TTreeName="jfitFlip_puAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_pcAK6TPEMJ" TTreeName="jfitFlip_pcAK6TPEMJ" />
        <VariableInfo NETName="jfitFlipCOMBNN_pbAK6TPEMJ" TTreeName="jfitFlipCOMBNN_pbAK6TPEMJ" />
        <VariableInfo NETName="jfitFlipCOMBNN_puAK6TPEMJ" TTreeName="jfitFlipCOMBNN_puAK6TPEMJ" />
        <VariableInfo NETName="jfitFlipCOMBNN_pcAK6TPEMJ" TTreeName="jfitFlipCOMBNN_pcAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNIP3DPos_pbAK6TPEMJ" TTreeName="jfitCOMBNNIP3DPos_pbAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNIP3DPos_puAK6TPEMJ" TTreeName="jfitCOMBNNIP3DPos_puAK6TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNIP3DPos_pcAK6TPEMJ" TTreeName="jfitCOMBNNIP3DPos_pcAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_nvtxntAK6TPEMJ" TTreeName="jfitFlip_nvtxntAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_nvtx1tAK6TPEMJ" TTreeName="jfitFlip_nvtx1tAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_ntrkAK6TPEMJ" TTreeName="jfitFlip_ntrkAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_efrcAK6TPEMJ" TTreeName="jfitFlip_efrcAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_massAK6TPEMJ" TTreeName="jfitFlip_massAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_sig3dAK6TPEMJ" TTreeName="jfitFlip_sig3dAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_dphiAK6TPEMJ" TTreeName="jfitFlip_dphiAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_detaAK6TPEMJ" TTreeName="jfitFlip_detaAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_phiAK6TPEMJ" TTreeName="jfitFlip_phiAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_thetaAK6TPEMJ" TTreeName="jfitFlip_thetaAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_phierrAK6TPEMJ" TTreeName="jfitFlip_phierrAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_thetaerrAK6TPEMJ" TTreeName="jfitFlip_thetaerrAK6TPEMJ" />
        <VariableInfo NETName="jfit_probchi2AK6TPEMJ" TTreeName="jfit_probchi2AK6TPEMJ" />
        <VariableInfo NETName="jfit_vtxpositionAK6TPEMJ" TTreeName="jfit_vtxpositionAK6TPEMJ" />
        <VariableInfo NETName="jfit_vtxerrorAK6TPEMJ" TTreeName="jfit_vtxerrorAK6TPEMJ" />
        <VariableInfo NETName="jfit_trackindexAtVtxAK6TPEMJ" TTreeName="jfit_trackindexAtVtxAK6TPEMJ" />
        <VariableInfo NETName="jfit_trackphiAtVtxAK6TPEMJ" TTreeName="jfit_trackphiAtVtxAK6TPEMJ" />
        <VariableInfo NETName="jfit_trackthetaAtVtxAK6TPEMJ" TTreeName="jfit_trackthetaAtVtxAK6TPEMJ" />
        <VariableInfo NETName="jfit_trackptAtVtxAK6TPEMJ" TTreeName="jfit_trackptAtVtxAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_xAK6TPEMJ" TTreeName="jfit_twotrkvtx_xAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_yAK6TPEMJ" TTreeName="jfit_twotrkvtx_yAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_zAK6TPEMJ" TTreeName="jfit_twotrkvtx_zAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_errxAK6TPEMJ" TTreeName="jfit_twotrkvtx_errxAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_erryAK6TPEMJ" TTreeName="jfit_twotrkvtx_erryAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_errzAK6TPEMJ" TTreeName="jfit_twotrkvtx_errzAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_massAK6TPEMJ" TTreeName="jfit_twotrkvtx_massAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_probchi2AK6TPEMJ" TTreeName="jfit_twotrkvtx_probchi2AK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_isNeutralAK6TPEMJ" TTreeName="jfit_twotrkvtx_isNeutralAK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_trkindex1AK6TPEMJ" TTreeName="jfit_twotrkvtx_trkindex1AK6TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_trkindex2AK6TPEMJ" TTreeName="jfit_twotrkvtx_trkindex2AK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_probchi2AK6TPEMJ" TTreeName="jfitFlip_probchi2AK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_vtxpositionAK6TPEMJ" TTreeName="jfitFlip_vtxpositionAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_vtxerrorAK6TPEMJ" TTreeName="jfitFlip_vtxerrorAK6TPEMJ" />
        <VariableInfo NETName="jfitFlip_ntracksAK6TPEMJ" TTreeName="jfitFlip_ntracksAK6TPEMJ" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup>
      <Name>electrons</Name>
      <Variables>
        <VariableInfo NETName="elecEorP" TTreeName="elecEorP" />
        <VariableInfo NETName="elecIdx" TTreeName="elecIdx" />
        <VariableInfo NETName="elecAut" TTreeName="elecAut" />
        <VariableInfo NETName="elecE" TTreeName="elecE" />
        <VariableInfo NETName="eleceta" TTreeName="eleceta" />
        <VariableInfo NETName="elecphi" TTreeName="elecphi" />
        <VariableInfo NETName="elecType" TTreeName="elecType" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup>
      <Name>jets04</Name>
      <Variables>
        <VariableInfo NETName="phiAK4TPEMJ" TTreeName="phiAK4TPEMJ" />
        <VariableInfo NETName="etaAK4TPEMJ" TTreeName="etaAK4TPEMJ" />
        <VariableInfo NETName="ptAK4TPEMJ" TTreeName="ptAK4TPEMJ" />
        <VariableInfo NETName="eAK4TPEMJ" TTreeName="eAK4TPEMJ" />
        <VariableInfo NETName="ptCalibFAK4TPEMJ" TTreeName="ptCalibFAK4TPEMJ" />
        <VariableInfo NETName="eCalibFAK4TPEMJ" TTreeName="eCalibFAK4TPEMJ" />
        <VariableInfo NETName="etaCalibFAK4TPEMJ" TTreeName="etaCalibFAK4TPEMJ" />
        <VariableInfo NETName="phiCalibFAK4TPEMJ" TTreeName="phiCalibFAK4TPEMJ" />
        <VariableInfo NETName="emfAK4TPEMJ" TTreeName="emfAK4TPEMJ" />
        <VariableInfo NETName="hecfAK4TPEMJ" TTreeName="hecfAK4TPEMJ" />
        <VariableInfo NETName="timeAK4TPEMJ" TTreeName="timeAK4TPEMJ" />
        <VariableInfo NETName="fbadQAK4TPEMJ" TTreeName="fbadQAK4TPEMJ" />
        <VariableInfo NETName="tg3fAK4TPEMJ" TTreeName="tg3fAK4TPEMJ" />
        <VariableInfo NETName="fmaxAK4TPEMJ" TTreeName="fmaxAK4TPEMJ" />
        <VariableInfo NETName="qualityAK4TPEMJ" TTreeName="qualityAK4TPEMJ" />
        <VariableInfo NETName="n90AK4TPEMJ" TTreeName="n90AK4TPEMJ" />
        <VariableInfo NETName="n90constituentsAK4TPEMJ" TTreeName="n90constituentsAK4TPEMJ" />
        <VariableInfo NETName="BCH_CORR_CELLAK4TPEMJ" TTreeName="BCH_CORR_CELLAK4TPEMJ" />
        <VariableInfo NETName="SamplingMaxAK4TPEMJ" TTreeName="SamplingMaxAK4TPEMJ" />
        <VariableInfo NETName="JVFAK4TPEMJ" TTreeName="JVFAK4TPEMJ" />
        <VariableInfo NETName="nTrkAK4TPEMJ" TTreeName="nTrkAK4TPEMJ" />
        <VariableInfo NETName="sumPtTrkAK4TPEMJ" TTreeName="sumPtTrkAK4TPEMJ" />
        <VariableInfo NETName="OriginIndexAK4TPEMJ" TTreeName="OriginIndexAK4TPEMJ" />
        <VariableInfo NETName="HECQualityAK4TPEMJ" TTreeName="HECQualityAK4TPEMJ" />
        <VariableInfo NETName="NegativeEAK4TPEMJ" TTreeName="NegativeEAK4TPEMJ" />
        <VariableInfo NETName="ntrakAK4TPEMJ" TTreeName="ntrakAK4TPEMJ" />
        <VariableInfo NETName="trakassoc_trkindexAK4TPEMJ" TTreeName="trakassoc_trkindexAK4TPEMJ" />
        <VariableInfo NETName="nmuonAK4TPEMJ" TTreeName="nmuonAK4TPEMJ" />
        <VariableInfo NETName="nmuon2AK4TPEMJ" TTreeName="nmuon2AK4TPEMJ" />
        <VariableInfo NETName="muonassoc_muindexAK4TPEMJ" TTreeName="muonassoc_muindexAK4TPEMJ" />
        <VariableInfo NETName="muonassoc_ptrelAK4TPEMJ" TTreeName="muonassoc_ptrelAK4TPEMJ" />
        <VariableInfo NETName="muonassoc_softmuwAK4TPEMJ" TTreeName="muonassoc_softmuwAK4TPEMJ" />
        <VariableInfo NETName="nelecAK4TPEMJ" TTreeName="nelecAK4TPEMJ" />
        <VariableInfo NETName="elecassoc_trkindexAK4TPEMJ" TTreeName="elecassoc_trkindexAK4TPEMJ" />
        <VariableInfo NETName="ntagElecAK4TPEMJ" TTreeName="ntagElecAK4TPEMJ" />
        <VariableInfo NETName="electag_ptrelAK4TPEMJ" TTreeName="electag_ptrelAK4TPEMJ" />
        <VariableInfo NETName="electag_d0AK4TPEMJ" TTreeName="electag_d0AK4TPEMJ" />
        <VariableInfo NETName="electag_indexAK4TPEMJ" TTreeName="electag_indexAK4TPEMJ" />
        <VariableInfo NETName="ip2d_wAK4TPEMJ" TTreeName="ip2d_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dflip_wAK4TPEMJ" TTreeName="ip2dflip_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dpos_wAK4TPEMJ" TTreeName="ip2dpos_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dneg_wAK4TPEMJ" TTreeName="ip2dneg_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dspc_wAK4TPEMJ" TTreeName="ip2dspc_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dspcflip_wAK4TPEMJ" TTreeName="ip2dspcflip_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dspcpos_wAK4TPEMJ" TTreeName="ip2dspcpos_wAK4TPEMJ" />
        <VariableInfo NETName="ip2dspcneg_wAK4TPEMJ" TTreeName="ip2dspcneg_wAK4TPEMJ" />
        <VariableInfo NETName="ip3d_wAK4TPEMJ" TTreeName="ip3d_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dflip_wAK4TPEMJ" TTreeName="ip3dflip_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dpos_wAK4TPEMJ" TTreeName="ip3dpos_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dneg_wAK4TPEMJ" TTreeName="ip3dneg_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dspc_wAK4TPEMJ" TTreeName="ip3dspc_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dspcflip_wAK4TPEMJ" TTreeName="ip3dspcflip_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dspcpos_wAK4TPEMJ" TTreeName="ip3dspcpos_wAK4TPEMJ" />
        <VariableInfo NETName="ip3dspcneg_wAK4TPEMJ" TTreeName="ip3dspcneg_wAK4TPEMJ" />
        <VariableInfo NETName="sv0_wAK4TPEMJ" TTreeName="sv0_wAK4TPEMJ" />
        <VariableInfo NETName="sv1_wAK4TPEMJ" TTreeName="sv1_wAK4TPEMJ" />
        <VariableInfo NETName="sv1flip_wAK4TPEMJ" TTreeName="sv1flip_wAK4TPEMJ" />
        <VariableInfo NETName="sv2_wAK4TPEMJ" TTreeName="sv2_wAK4TPEMJ" />
        <VariableInfo NETName="sv2flip_wAK4TPEMJ" TTreeName="sv2flip_wAK4TPEMJ" />
        <VariableInfo NETName="cmb_wAK4TPEMJ" TTreeName="cmb_wAK4TPEMJ" />
        <VariableInfo NETName="jetp_wAK4TPEMJ" TTreeName="jetp_wAK4TPEMJ" />
        <VariableInfo NETName="jetpneg_wAK4TPEMJ" TTreeName="jetpneg_wAK4TPEMJ" />
        <VariableInfo NETName="trkc_wAK4TPEMJ" TTreeName="trkc_wAK4TPEMJ" />
        <VariableInfo NETName="trkcneg_wAK4TPEMJ" TTreeName="trkcneg_wAK4TPEMJ" />
        <VariableInfo NETName="softm_wAK4TPEMJ" TTreeName="softm_wAK4TPEMJ" />
        <VariableInfo NETName="softm2_wAK4TPEMJ" TTreeName="softm2_wAK4TPEMJ" />
        <VariableInfo NETName="softmchi2_wAK4TPEMJ" TTreeName="softmchi2_wAK4TPEMJ" />
        <VariableInfo NETName="softe_wAK4TPEMJ" TTreeName="softe_wAK4TPEMJ" />
        <VariableInfo NETName="jfitNN_wAK4TPEMJ" TTreeName="jfitNN_wAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_wAK4TPEMJ" TTreeName="jfitCOMBNN_wAK4TPEMJ" />
        <VariableInfo NETName="jfitNNneg_wAK4TPEMJ" TTreeName="jfitNNneg_wAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNneg_wAK4TPEMJ" TTreeName="jfitCOMBNNneg_wAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNpos_wAK4TPEMJ" TTreeName="jfitCOMBNNpos_wAK4TPEMJ" />
        <VariableInfo NETName="ipplus_ntrkAK4TPEMJ" TTreeName="ipplus_ntrkAK4TPEMJ" />
        <VariableInfo NETName="svplus_ntrkAK4TPEMJ" TTreeName="svplus_ntrkAK4TPEMJ" />
        <VariableInfo NETName="sv0plus_ntrkAK4TPEMJ" TTreeName="sv0plus_ntrkAK4TPEMJ" />
        <VariableInfo NETName="ip2d_pbAK4TPEMJ" TTreeName="ip2d_pbAK4TPEMJ" />
        <VariableInfo NETName="ip2d_puAK4TPEMJ" TTreeName="ip2d_puAK4TPEMJ" />
        <VariableInfo NETName="ip2d_ntrkAK4TPEMJ" TTreeName="ip2d_ntrkAK4TPEMJ" />
        <VariableInfo NETName="ip2d_trkwAK4TPEMJ" TTreeName="ip2d_trkwAK4TPEMJ" />
        <VariableInfo NETName="ip3d_pbAK4TPEMJ" TTreeName="ip3d_pbAK4TPEMJ" />
        <VariableInfo NETName="ip3d_puAK4TPEMJ" TTreeName="ip3d_puAK4TPEMJ" />
        <VariableInfo NETName="ip3d_ntrkAK4TPEMJ" TTreeName="ip3d_ntrkAK4TPEMJ" />
        <VariableInfo NETName="ip3d_trkwAK4TPEMJ" TTreeName="ip3d_trkwAK4TPEMJ" />
        <VariableInfo NETName="jetp_trkwAK4TPEMJ" TTreeName="jetp_trkwAK4TPEMJ" />
        <VariableInfo NETName="jetpneg_trkwAK4TPEMJ" TTreeName="jetpneg_trkwAK4TPEMJ" />
        <VariableInfo NETName="ip_trkindexAK4TPEMJ" TTreeName="ip_trkindexAK4TPEMJ" />
        <VariableInfo NETName="ip_trkgradeAK4TPEMJ" TTreeName="ip_trkgradeAK4TPEMJ" />
        <VariableInfo NETName="ip_trkv0intAK4TPEMJ" TTreeName="ip_trkv0intAK4TPEMJ" />
        <VariableInfo NETName="ip_trkd0valAK4TPEMJ" TTreeName="ip_trkd0valAK4TPEMJ" />
        <VariableInfo NETName="ip_trkd0sigAK4TPEMJ" TTreeName="ip_trkd0sigAK4TPEMJ" />
        <VariableInfo NETName="ip_trkz0valAK4TPEMJ" TTreeName="ip_trkz0valAK4TPEMJ" />
        <VariableInfo NETName="ip_trkz0sigAK4TPEMJ" TTreeName="ip_trkz0sigAK4TPEMJ" />
        <VariableInfo NETName="sv1_pbAK4TPEMJ" TTreeName="sv1_pbAK4TPEMJ" />
        <VariableInfo NETName="sv1_puAK4TPEMJ" TTreeName="sv1_puAK4TPEMJ" />
        <VariableInfo NETName="sv2_pbAK4TPEMJ" TTreeName="sv2_pbAK4TPEMJ" />
        <VariableInfo NETName="sv2_puAK4TPEMJ" TTreeName="sv2_puAK4TPEMJ" />
        <VariableInfo NETName="sv_okAK4TPEMJ" TTreeName="sv_okAK4TPEMJ" />
        <VariableInfo NETName="sv_ntrkvAK4TPEMJ" TTreeName="sv_ntrkvAK4TPEMJ" />
        <VariableInfo NETName="sv_massAK4TPEMJ" TTreeName="sv_massAK4TPEMJ" />
        <VariableInfo NETName="sv_efrcAK4TPEMJ" TTreeName="sv_efrcAK4TPEMJ" />
        <VariableInfo NETName="sv_nv2tAK4TPEMJ" TTreeName="sv_nv2tAK4TPEMJ" />
        <VariableInfo NETName="sv_xAK4TPEMJ" TTreeName="sv_xAK4TPEMJ" />
        <VariableInfo NETName="sv_yAK4TPEMJ" TTreeName="sv_yAK4TPEMJ" />
        <VariableInfo NETName="sv_zAK4TPEMJ" TTreeName="sv_zAK4TPEMJ" />
        <VariableInfo NETName="sv_err_xAK4TPEMJ" TTreeName="sv_err_xAK4TPEMJ" />
        <VariableInfo NETName="sv_err_yAK4TPEMJ" TTreeName="sv_err_yAK4TPEMJ" />
        <VariableInfo NETName="sv_err_zAK4TPEMJ" TTreeName="sv_err_zAK4TPEMJ" />
        <VariableInfo NETName="sv_cov_xyAK4TPEMJ" TTreeName="sv_cov_xyAK4TPEMJ" />
        <VariableInfo NETName="sv_cov_xzAK4TPEMJ" TTreeName="sv_cov_xzAK4TPEMJ" />
        <VariableInfo NETName="sv_cov_yzAK4TPEMJ" TTreeName="sv_cov_yzAK4TPEMJ" />
        <VariableInfo NETName="sv_chi2AK4TPEMJ" TTreeName="sv_chi2AK4TPEMJ" />
        <VariableInfo NETName="sv_ndofAK4TPEMJ" TTreeName="sv_ndofAK4TPEMJ" />
        <VariableInfo NETName="sv_trkindexAK4TPEMJ" TTreeName="sv_trkindexAK4TPEMJ" />
        <VariableInfo NETName="sv_badtrkindexAK4TPEMJ" TTreeName="sv_badtrkindexAK4TPEMJ" />
        <VariableInfo NETName="sv0_okAK4TPEMJ" TTreeName="sv0_okAK4TPEMJ" />
        <VariableInfo NETName="sv0_ntrkvAK4TPEMJ" TTreeName="sv0_ntrkvAK4TPEMJ" />
        <VariableInfo NETName="sv0_massAK4TPEMJ" TTreeName="sv0_massAK4TPEMJ" />
        <VariableInfo NETName="sv0_efrcAK4TPEMJ" TTreeName="sv0_efrcAK4TPEMJ" />
        <VariableInfo NETName="sv0_nv2tAK4TPEMJ" TTreeName="sv0_nv2tAK4TPEMJ" />
        <VariableInfo NETName="sv0_xAK4TPEMJ" TTreeName="sv0_xAK4TPEMJ" />
        <VariableInfo NETName="sv0_yAK4TPEMJ" TTreeName="sv0_yAK4TPEMJ" />
        <VariableInfo NETName="sv0_zAK4TPEMJ" TTreeName="sv0_zAK4TPEMJ" />
        <VariableInfo NETName="sv0_err_xAK4TPEMJ" TTreeName="sv0_err_xAK4TPEMJ" />
        <VariableInfo NETName="sv0_err_yAK4TPEMJ" TTreeName="sv0_err_yAK4TPEMJ" />
        <VariableInfo NETName="sv0_err_zAK4TPEMJ" TTreeName="sv0_err_zAK4TPEMJ" />
        <VariableInfo NETName="sv0_cov_xyAK4TPEMJ" TTreeName="sv0_cov_xyAK4TPEMJ" />
        <VariableInfo NETName="sv0_cov_xzAK4TPEMJ" TTreeName="sv0_cov_xzAK4TPEMJ" />
        <VariableInfo NETName="sv0_cov_yzAK4TPEMJ" TTreeName="sv0_cov_yzAK4TPEMJ" />
        <VariableInfo NETName="sv0_chi2AK4TPEMJ" TTreeName="sv0_chi2AK4TPEMJ" />
        <VariableInfo NETName="sv0_ndofAK4TPEMJ" TTreeName="sv0_ndofAK4TPEMJ" />
        <VariableInfo NETName="sv0_trkindexAK4TPEMJ" TTreeName="sv0_trkindexAK4TPEMJ" />
        <VariableInfo NETName="jfit_pbAK4TPEMJ" TTreeName="jfit_pbAK4TPEMJ" />
        <VariableInfo NETName="jfit_puAK4TPEMJ" TTreeName="jfit_puAK4TPEMJ" />
        <VariableInfo NETName="jfit_pcAK4TPEMJ" TTreeName="jfit_pcAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_pbAK4TPEMJ" TTreeName="jfitCOMBNN_pbAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_puAK4TPEMJ" TTreeName="jfitCOMBNN_puAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNN_pcAK4TPEMJ" TTreeName="jfitCOMBNN_pcAK4TPEMJ" />
        <VariableInfo NETName="jfit_nvtxntAK4TPEMJ" TTreeName="jfit_nvtxntAK4TPEMJ" />
        <VariableInfo NETName="jfit_nvtx1tAK4TPEMJ" TTreeName="jfit_nvtx1tAK4TPEMJ" />
        <VariableInfo NETName="jfit_ntrkAK4TPEMJ" TTreeName="jfit_ntrkAK4TPEMJ" />
        <VariableInfo NETName="jfit_efrcAK4TPEMJ" TTreeName="jfit_efrcAK4TPEMJ" />
        <VariableInfo NETName="jfit_massAK4TPEMJ" TTreeName="jfit_massAK4TPEMJ" />
        <VariableInfo NETName="jfit_sig3dAK4TPEMJ" TTreeName="jfit_sig3dAK4TPEMJ" />
        <VariableInfo NETName="jfit_dphiAK4TPEMJ" TTreeName="jfit_dphiAK4TPEMJ" />
        <VariableInfo NETName="jfit_detaAK4TPEMJ" TTreeName="jfit_detaAK4TPEMJ" />
        <VariableInfo NETName="jfit_phiAK4TPEMJ" TTreeName="jfit_phiAK4TPEMJ" />
        <VariableInfo NETName="jfit_thetaAK4TPEMJ" TTreeName="jfit_thetaAK4TPEMJ" />
        <VariableInfo NETName="jfit_phierrAK4TPEMJ" TTreeName="jfit_phierrAK4TPEMJ" />
        <VariableInfo NETName="jfit_thetaerrAK4TPEMJ" TTreeName="jfit_thetaerrAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_pbAK4TPEMJ" TTreeName="jfitFlip_pbAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_puAK4TPEMJ" TTreeName="jfitFlip_puAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_pcAK4TPEMJ" TTreeName="jfitFlip_pcAK4TPEMJ" />
        <VariableInfo NETName="jfitFlipCOMBNN_pbAK4TPEMJ" TTreeName="jfitFlipCOMBNN_pbAK4TPEMJ" />
        <VariableInfo NETName="jfitFlipCOMBNN_puAK4TPEMJ" TTreeName="jfitFlipCOMBNN_puAK4TPEMJ" />
        <VariableInfo NETName="jfitFlipCOMBNN_pcAK4TPEMJ" TTreeName="jfitFlipCOMBNN_pcAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNIP3DPos_pbAK4TPEMJ" TTreeName="jfitCOMBNNIP3DPos_pbAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNIP3DPos_puAK4TPEMJ" TTreeName="jfitCOMBNNIP3DPos_puAK4TPEMJ" />
        <VariableInfo NETName="jfitCOMBNNIP3DPos_pcAK4TPEMJ" TTreeName="jfitCOMBNNIP3DPos_pcAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_nvtxntAK4TPEMJ" TTreeName="jfitFlip_nvtxntAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_nvtx1tAK4TPEMJ" TTreeName="jfitFlip_nvtx1tAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_ntrkAK4TPEMJ" TTreeName="jfitFlip_ntrkAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_efrcAK4TPEMJ" TTreeName="jfitFlip_efrcAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_massAK4TPEMJ" TTreeName="jfitFlip_massAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_sig3dAK4TPEMJ" TTreeName="jfitFlip_sig3dAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_dphiAK4TPEMJ" TTreeName="jfitFlip_dphiAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_detaAK4TPEMJ" TTreeName="jfitFlip_detaAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_phiAK4TPEMJ" TTreeName="jfitFlip_phiAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_thetaAK4TPEMJ" TTreeName="jfitFlip_thetaAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_phierrAK4TPEMJ" TTreeName="jfitFlip_phierrAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_thetaerrAK4TPEMJ" TTreeName="jfitFlip_thetaerrAK4TPEMJ" />
        <VariableInfo NETName="jfit_probchi2AK4TPEMJ" TTreeName="jfit_probchi2AK4TPEMJ" />
        <VariableInfo NETName="jfit_vtxpositionAK4TPEMJ" TTreeName="jfit_vtxpositionAK4TPEMJ" />
        <VariableInfo NETName="jfit_vtxerrorAK4TPEMJ" TTreeName="jfit_vtxerrorAK4TPEMJ" />
        <VariableInfo NETName="jfit_trackindexAtVtxAK4TPEMJ" TTreeName="jfit_trackindexAtVtxAK4TPEMJ" />
        <VariableInfo NETName="jfit_trackphiAtVtxAK4TPEMJ" TTreeName="jfit_trackphiAtVtxAK4TPEMJ" />
        <VariableInfo NETName="jfit_trackthetaAtVtxAK4TPEMJ" TTreeName="jfit_trackthetaAtVtxAK4TPEMJ" />
        <VariableInfo NETName="jfit_trackptAtVtxAK4TPEMJ" TTreeName="jfit_trackptAtVtxAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_xAK4TPEMJ" TTreeName="jfit_twotrkvtx_xAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_yAK4TPEMJ" TTreeName="jfit_twotrkvtx_yAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_zAK4TPEMJ" TTreeName="jfit_twotrkvtx_zAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_errxAK4TPEMJ" TTreeName="jfit_twotrkvtx_errxAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_erryAK4TPEMJ" TTreeName="jfit_twotrkvtx_erryAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_errzAK4TPEMJ" TTreeName="jfit_twotrkvtx_errzAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_massAK4TPEMJ" TTreeName="jfit_twotrkvtx_massAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_probchi2AK4TPEMJ" TTreeName="jfit_twotrkvtx_probchi2AK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_isNeutralAK4TPEMJ" TTreeName="jfit_twotrkvtx_isNeutralAK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_trkindex1AK4TPEMJ" TTreeName="jfit_twotrkvtx_trkindex1AK4TPEMJ" />
        <VariableInfo NETName="jfit_twotrkvtx_trkindex2AK4TPEMJ" TTreeName="jfit_twotrkvtx_trkindex2AK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_probchi2AK4TPEMJ" TTreeName="jfitFlip_probchi2AK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_vtxpositionAK4TPEMJ" TTreeName="jfitFlip_vtxpositionAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_vtxerrorAK4TPEMJ" TTreeName="jfitFlip_vtxerrorAK4TPEMJ" />
        <VariableInfo NETName="jfitFlip_ntracksAK4TPEMJ" TTreeName="jfitFlip_ntracksAK4TPEMJ" />
      </Variables>
    </ArrayGroup>
    <ArrayGroup>
      <Name>muons</Name>
      <Variables>
        <VariableInfo NETName="mutype" TTreeName="mutype" />
        <VariableInfo NETName="muphi" TTreeName="muphi" />
        <VariableInfo NETName="mupt" TTreeName="mupt" />
        <VariableInfo NETName="mueta" TTreeName="mueta" />
        <VariableInfo NETName="muauthor" TTreeName="muauthor" />
        <VariableInfo NETName="mumuChi2" TTreeName="mumuChi2" />
        <VariableInfo NETName="mumatchChi2" TTreeName="mumatchChi2" />
        <VariableInfo NETName="muetCone20" TTreeName="muetCone20" />
        <VariableInfo NETName="muetCone30" TTreeName="muetCone30" />
        <VariableInfo NETName="muetCone40" TTreeName="muetCone40" />
        <VariableInfo NETName="mueLossPar" TTreeName="mueLossPar" />
        <VariableInfo NETName="mueLossMeas" TTreeName="mueLossMeas" />
        <VariableInfo NETName="munMDTHits" TTreeName="munMDTHits" />
        <VariableInfo NETName="munMDTHoles" TTreeName="munMDTHoles" />
        <VariableInfo NETName="munCSCEtaHits" TTreeName="munCSCEtaHits" />
        <VariableInfo NETName="munCSCEtaHoles" TTreeName="munCSCEtaHoles" />
        <VariableInfo NETName="munCSCPhiHits" TTreeName="munCSCPhiHits" />
        <VariableInfo NETName="munCSCPhiHoles" TTreeName="munCSCPhiHoles" />
        <VariableInfo NETName="munRPCEtaHits" TTreeName="munRPCEtaHits" />
        <VariableInfo NETName="munRPCEtaHoles" TTreeName="munRPCEtaHoles" />
        <VariableInfo NETName="munRPCPhiHits" TTreeName="munRPCPhiHits" />
        <VariableInfo NETName="munRPCPhiHoles" TTreeName="munRPCPhiHoles" />
        <VariableInfo NETName="munTGCEtaHits" TTreeName="munTGCEtaHits" />
        <VariableInfo NETName="munTGCEtaHoles" TTreeName="munTGCEtaHoles" />
        <VariableInfo NETName="munTGCPhiHits" TTreeName="munTGCPhiHits" />
        <VariableInfo NETName="munTGCPhiHoles" TTreeName="munTGCPhiHoles" />
        <VariableInfo NETName="mutrkindex" TTreeName="mutrkindex" />
      </Variables>
    </ArrayGroup>
  </Groups>
</TTreeUserInfo>